<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study-Lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        height: 10vh;
        width: 100vw;
        display: flex;
        font-family: "Roboto Slab", serif;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto Slab", serif;
        height: 10vh;
        width: 10vw;
        margin-right: 300px;
        color: white;
        font-size: 22px;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          151deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(151, 58, 244, 1) 0%,
          rgba(123, 86, 246, 1) 38%,
          rgba(0, 212, 255, 1) 91%
        );
      }
      nav div ul {
        list-style: none;
        display: flex;
      }
      nav div ul li:nth-child(1) {
        color: rgb(0, 81, 255);
      }
      nav div ul li {
        padding: 0 10px 0 30px;
      }
      main {
        display: flex;
      }
      .left {
        height: 90vh;
        width: 50vw;
        font-family: "Poppins", serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 28vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: relative;
      }
      .content iframe {
        height: 80px;
        width: 140px;
        display: inline;
      }
      .content p:nth-child(1) {
        color: #4a85fc;
      }
      .content span {
        position: absolute;
        top: 85%;
        left: 40%;
      }
      .right {
        height: 90vh;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-content {
        height: 90vh;
        width: 35vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8%;
      }
      .right div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-family: "Poppins", serif;
      }
      .circle {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: red;
      }
      #circle1 {
        background-color: #4a85fc;
      }
      #circle2 {
        background-color: #e449ac;
      }
      #circle3 {
        background-color: #fc9925;
      }
      #circle4 {
        background-color: #25D2C8;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">StudyLab</div>
        <div class="list-item">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Course</li>
            <li>Instructor</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="left">
        <div class="content">
          <p>Welcome to STUDYLAB</p>
          <h1>We Are An Online Learning Center</h1>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia. It is a paradisematic country, in which
            roasted parts of sentences fly into your mouth.
          </p>
          <br />
          <p>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean.
          </p>
          <br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/bIgg91Mqd-k?si=T5jS7_Ae0dmvMyuz"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <span>Learn Anything From StudyLab Watch Video.</span>
        </div>
      </div>
      <div class="right">
        <div class="main-content">
          <div>
            <div class="circle" id="circle1"></div>
            <h2>Top Quality Content</h2>
            <p>A small river named Duden flows by their place and supplies</p>
          </div>
          <div>
            <div class="circle" id="circle2"></div>
            <h2>Highly Skilled Instructors</h2>
            <p>A small river named Duden flows by their place and supplies</p>
          </div>
          <div>
            <div class="circle" id="circle3"></div>
            <h2>World Class & Quiz</h2>
            <p>A small river named Duden flows by their place and supplies</p>
          </div>
          <div>
            <div class="circle" id="circle4"></div>
            <h2>Get Certified</h2>
            <p>A small river named Duden flows by their place and supplies</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
